spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost/checker?useSSL=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.error.whitelabel.enabled=false